# create corpus from edit narratives

# 20231121, shawn.salley@usda.gov

library(dplyr)

# load transition narrative snapshot
tn.all <- read.csv("D:/FY2024/project/EDITfire/transition_naratives20231121.csv")
tn.all[is.na(tn.all)] <- ""
tn.all$text <- do.call(paste, c(tn.all[,c(13:16)], sep=" "))
tn.all$statchange <- paste0(tn.all$From.ecosystem.state,"_", tn.all$To.ecosystem.state)
tn.all <- tn.all[,c(4,18,17)]
colnames(tn.all) <- c( "ES.ID", "state", "text")
tn.all <- tn.all %>%  group_by(ES.ID, state) %>% summarise(text = paste0(sort(unique(text)), collapse = " "))

# load state narrative snapshot
sn.all <- read.csv("D:/FY2024/project/EDITfire/state_naratives20231121.csv")
sn.all[is.na(sn.all)] <- ""
sn.all$text <- do.call(paste, c(sn.all[,c(9:12)], sep=" "))
sn.all <- sn.all[,c(4,7,13)]
colnames(sn.all) <- c("ES.ID", "state", "text")
sn.all <- sn.all %>%  group_by(ES.ID, state) %>%  summarise(text = paste0(sort(unique(text)), collapse = " "))

# combine and save
n.all <- rbind(sn.all, tn.all)
write.csv("D:/FY2024/project/EDITfire/edit_naratives20231121.csv")

