# edit narratives api: download all narratives stored in EDIT by geocode

# 20231121, shawn.salley@usda.gov

# libaries

library(dplyr)

# download the list of MLRAs (geocode)

mlras <- read.table("https://edit.jornada.nmsu.edu/services/downloads/esd/geo-unit-list.txt", 
                    sep="\t", quote = "\"", header=TRUE, skip=2)

# api to download all transition narratives from EDIT, 

tn.all <- NULL

for (i in 1:nrow(mlras)){
  link <- paste0("https://edit.jornada.nmsu.edu/services/downloads/esd/",
                 mlras[i,1],"/model-transition-narratives.txt") 
  x.i <- read.table(link, sep="\t", quote = "\"", header=TRUE, skip=2)
  tn.all <- rbind(tn.all, x.i)
  print(i, mlras[i,1])
}

write.csv(tn.all, "D:/FY2024/project/EDITfire/transition_naratives20231121.csv")

# api to download all state narratives from EDIT, 

sn.all <- NULL

for (i in 1:nrow(mlras)){
  link <- paste0("https://edit.jornada.nmsu.edu/services/downloads/esd/",
                 mlras[i,1],"/model-state-narratives.txt") 
  x.i <- read.table(link, sep="\t", quote = "\"", header=TRUE, skip=2)
  sn.all <- rbind(sn.all, x.i)
  print(i, mlras[i,1])
}

write.csv(sn.all, "D:/FY2024/project/EDITfire/state_naratives20231103.csv")
